<div class="col-xs-10 col-xs-offset-1 page-content">
  <h2>Listing questions</h2>

  <table class="table">
    <thead>
      <tr>
        <th>Code</th>
        <th>Body</th>
        <th>Created by</th>
        <th>Updated by</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for question <- @questions do %>
      <tr>
        <td><%= question.code %></td>
        <td><%= question.body %></td>
        <td><%= question.created_by %></td>
        <td><%= question.updated_by %></td>

        <td class="text-right">
          <%= link "Show", to: question_path(@conn, :show, question), class: "btn btn-default btn-xs" %>
          <%= link "Edit", to: question_path(@conn, :edit, question), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: question_path(@conn, :delete, question), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

  <%= link "New question", to: question_path(@conn, :new) %>
</div>
